PORT=3000
ENV=development
DB='mongodb://localhost/passport-roles'
FBID=999749410219044
FBSECRET=61ca0a1ff9340c6dcb910fac360ded03
SECRET="Hola pinche putita te pones bien cachonda hija de tu puta madre"
